{
  "name": "compliance-template-sdk",
  "version": "1.48.4",
  "description": "JS scripts to generate random templates for compliance automation",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc"
  },
  "devDependencies": {
    "@types/node": "^22.15.19",
    "typescript": "^5.8.3"
  }
}
